include:
  local: .gitlab/deploy.yml

variables:
  REGISTRY_TAG: "$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
  STORAGE_DRIVER: vfs

stages:
  - build
  - deploy


build_image:
  stage: build
  image: docker.io/stemid/ci:master-buildah

  script:
    - cd container
    - cp "$REGISTRY_AUTH_JSON" ./auth.json
    - bash build.sh


# Deploy a kustomizations overlay based on the current branch/tag name.
'Deploy to staging':
  extends: .deploy_job
  environment:
    name: "$CI_COMMIT_REF_NAME"

  except:
    - production
    - /^production-.*$/
    - /^.*-production$/

'Deploy to production':
  extends: .deploy_job
  environment:
    name: "$CI_COMMIT_REF_NAME"

  tags:
    - production

  only:
    - production
    - /^production-.*$/
    - /^.*-production$/
