apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: purge-entries

spec:
  schedule: "*/10 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: purge-entries
              image: docker.io/stemid/troubleshoot
              command: ["/usr/bin/curl"]
              args:
                - -sD -
                - -X
                - POST
                - http://flask-boilerplate:5000/api/v1/client/purge
          restartPolicy: OnFailure
